{
  "profiles": {
    "BDEnergyFramework": {
      "commandName": "Project"
    },
    "JsonPathProfile": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Mads Kusk\\git\\BDEnergy\\bd-energy-framework\\BDEnergyFramework\\Json\\ValidConfig.json\""
    },
    "WorkstationOneTest": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Power\\Documents\\GitHub\\BDEnergy\\bd-energy-framework\\BDEnergyFramework\\Json\\WorkstationOne\\TestConfig.json\""
    }
  }
}